<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>tugas-25</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img class="hero-img" src="img2.png" alt="" />
      <div class="box">
        <h1>
          PURCHASE YOUR <br />
          SHOES NOW.
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor morbi
          velit <br />
          turpis et dolor sit morbi odio id. Aliquam ultricies tortor ac.
        </p>
        <button>Shop Now</button>
      </div>
      <div class="container-two">
        <h1 class="popular">POPULAR PRODUCTS</h1>
        <div class="one">
          <div class="card-one float">
            <img class="book" src="./img2.png" alt="" width="200" />
            <p class="revi">
              (11.6k Reviews) <br />
              <div class="set">
                  <span class="nike">Nike Running shoe</span> <br>
                  <span class="dolar">$100</span>
                  <span class="sold">500 Sold Out</span>
                  <button class="buy">Buy Now</button>
              </div>
            </p>
          </div>
           <div class="card-one">
            <img class="book" src="./airmax.png" alt="" width="290" />
            <p class="revi">
              (11.6k Reviews) <br />
              <div class="set">
                  <span class="nike">Nike Running shoe</span> <br>
                  <span class="dolar">$100</span>
                  <span class="sold">500 Sold Out</span>
                  <button class="buy">Buy Now</button>
              </div>
            </p>
          </div>
          <div class="card-one">
            <img class="book" src="./jordan.png" alt="" width="335" />
            <p class="revi">
              (11.6k Reviews) <br />
              <div class="set">
                  <span class="nike">Nike Running shoe</span> <br>
                  <span class="dolar">$100</span>
                  <span class="sold">500 Sold Out</span>
                  <button class="buy">Buy Now</button>
              </div>
            </p>
          </div>
          <div class="card-one">
            <img class="book" src="./nike.png" alt="" width="200" />
            <p class="revi">
              (11.6k Reviews) <br />
              <div class="set">
                  <span class="nike">Nike Running shoe</span> <br>
                  <span class="dolar">$100</span>
                  <span class="sold">500 Sold Out</span>
                  <button class="buy">Buy Now</button>
              </div>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
